<!DOCTYPE html>
<html>
    <head>
        <title>Github Test </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
<h1>Hello World!!!</h1>

    <p>Cira gave me an easier way to load webpages to github.  Yay!! Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Deleniti, 
    necessitatibus dolor sit animi pariatur distinctio quasi corrupti eius! Eligendi, quidem, 
    perferendis delectus deserunt amet numquam odit optio aspernatur maxime ullam.</p>
    </body>
</html>